# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: komplikator
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wiktor/Documents/Projects/komplikator/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for vt_gen

build vt_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for target_parser_gen

build target_parser_gen: phony

# =============================================================================
# Object build statements for EXECUTABLE target komplikator


#############################################
# Order-only phony target for komplikator

build cmake_object_order_depends_target_komplikator: phony || CMakeFiles/komplikator.dir

build CMakeFiles/komplikator.dir/src/lib/main.cpp.o: CXX_COMPILER__komplikator_unscanned_ /home/wiktor/Documents/Projects/komplikator/src/lib/main.cpp || cmake_object_order_depends_target_komplikator
  DEP_FILE = CMakeFiles/komplikator.dir/src/lib/main.cpp.o.d
  FLAGS = -std=gnu++17   -D_GNU_SOURCE -D_GLIBCXX_USE_CXX11_ABI=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/wiktor/Documents/Projects/komplikator/include
  OBJECT_DIR = CMakeFiles/komplikator.dir
  OBJECT_FILE_DIR = CMakeFiles/komplikator.dir/src/lib

build CMakeFiles/komplikator.dir/src/lib/Lexer.cpp.o: CXX_COMPILER__komplikator_unscanned_ /home/wiktor/Documents/Projects/komplikator/src/lib/Lexer.cpp || cmake_object_order_depends_target_komplikator
  DEP_FILE = CMakeFiles/komplikator.dir/src/lib/Lexer.cpp.o.d
  FLAGS = -std=gnu++17   -D_GNU_SOURCE -D_GLIBCXX_USE_CXX11_ABI=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/wiktor/Documents/Projects/komplikator/include
  OBJECT_DIR = CMakeFiles/komplikator.dir
  OBJECT_FILE_DIR = CMakeFiles/komplikator.dir/src/lib

build CMakeFiles/komplikator.dir/src/lib/TokenTypes.cpp.o: CXX_COMPILER__komplikator_unscanned_ /home/wiktor/Documents/Projects/komplikator/src/lib/TokenTypes.cpp || cmake_object_order_depends_target_komplikator
  DEP_FILE = CMakeFiles/komplikator.dir/src/lib/TokenTypes.cpp.o.d
  FLAGS = -std=gnu++17   -D_GNU_SOURCE -D_GLIBCXX_USE_CXX11_ABI=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/wiktor/Documents/Projects/komplikator/include
  OBJECT_DIR = CMakeFiles/komplikator.dir
  OBJECT_FILE_DIR = CMakeFiles/komplikator.dir/src/lib


# =============================================================================
# Link build statements for EXECUTABLE target komplikator


#############################################
# Link the executable komplikator

build komplikator: CXX_EXECUTABLE_LINKER__komplikator_ CMakeFiles/komplikator.dir/src/lib/main.cpp.o CMakeFiles/komplikator.dir/src/lib/Lexer.cpp.o CMakeFiles/komplikator.dir/src/lib/TokenTypes.cpp.o | /usr/local/lib/libLLVMSupport.a /usr/local/lib/libLLVMCore.a /usr/local/lib/libLLVMX86CodeGen.a /usr/local/lib/libLLVMX86AsmParser.a /usr/local/lib/libLLVMX86Desc.a /usr/local/lib/libLLVMX86Disassembler.a /usr/local/lib/libLLVMX86Info.a /usr/local/lib/libLLVMAsmPrinter.a /usr/local/lib/libLLVMCFGuard.a /usr/local/lib/libLLVMGlobalISel.a /usr/local/lib/libLLVMIRPrinter.a /usr/local/lib/libLLVMInstrumentation.a /usr/local/lib/libLLVMSelectionDAG.a /usr/local/lib/libLLVMCodeGen.a /usr/local/lib/libLLVMObjCARCOpts.a /usr/local/lib/libLLVMScalarOpts.a /usr/local/lib/libLLVMAggressiveInstCombine.a /usr/local/lib/libLLVMInstCombine.a /usr/local/lib/libLLVMCGData.a /usr/local/lib/libLLVMBitWriter.a /usr/local/lib/libLLVMTarget.a /usr/local/lib/libLLVMTransformUtils.a /usr/local/lib/libLLVMAnalysis.a /usr/local/lib/libLLVMProfileData.a /usr/local/lib/libLLVMSymbolize.a /usr/local/lib/libLLVMDebugInfoGSYM.a /usr/local/lib/libLLVMDebugInfoDWARF.a /usr/local/lib/libLLVMDebugInfoPDB.a /usr/local/lib/libLLVMDebugInfoCodeView.a /usr/local/lib/libLLVMDebugInfoMSF.a /usr/local/lib/libLLVMDebugInfoBTF.a /usr/local/lib/libLLVMFrontendHLSL.a /usr/local/lib/libLLVMObject.a /usr/local/lib/libLLVMIRReader.a /usr/local/lib/libLLVMBitReader.a /usr/local/lib/libLLVMAsmParser.a /usr/local/lib/libLLVMCore.a /usr/local/lib/libLLVMRemarks.a /usr/local/lib/libLLVMBitstreamReader.a /usr/local/lib/libLLVMTextAPI.a /usr/local/lib/libLLVMCodeGenTypes.a /usr/local/lib/libLLVMMCParser.a /usr/local/lib/libLLVMMCDisassembler.a /usr/local/lib/libLLVMMC.a /usr/local/lib/libLLVMDebugInfoDWARFLowLevel.a /usr/local/lib/libLLVMBinaryFormat.a /usr/local/lib/libLLVMTargetParser.a /usr/local/lib/libLLVMSupport.a /usr/lib/libz.so /usr/lib/libzstd.so /usr/local/lib/libLLVMDemangle.a
  LINK_LIBRARIES = /usr/local/lib/libLLVMSupport.a  /usr/local/lib/libLLVMCore.a  /usr/local/lib/libLLVMX86CodeGen.a  /usr/local/lib/libLLVMX86AsmParser.a  /usr/local/lib/libLLVMX86Desc.a  /usr/local/lib/libLLVMX86Disassembler.a  /usr/local/lib/libLLVMX86Info.a  /usr/local/lib/libLLVMAsmPrinter.a  /usr/local/lib/libLLVMCFGuard.a  /usr/local/lib/libLLVMGlobalISel.a  /usr/local/lib/libLLVMIRPrinter.a  /usr/local/lib/libLLVMInstrumentation.a  /usr/local/lib/libLLVMSelectionDAG.a  /usr/local/lib/libLLVMCodeGen.a  /usr/local/lib/libLLVMObjCARCOpts.a  /usr/local/lib/libLLVMScalarOpts.a  /usr/local/lib/libLLVMAggressiveInstCombine.a  /usr/local/lib/libLLVMInstCombine.a  /usr/local/lib/libLLVMCGData.a  /usr/local/lib/libLLVMBitWriter.a  /usr/local/lib/libLLVMTarget.a  /usr/local/lib/libLLVMTransformUtils.a  /usr/local/lib/libLLVMAnalysis.a  /usr/local/lib/libLLVMProfileData.a  /usr/local/lib/libLLVMSymbolize.a  /usr/local/lib/libLLVMDebugInfoGSYM.a  /usr/local/lib/libLLVMDebugInfoDWARF.a  /usr/local/lib/libLLVMDebugInfoPDB.a  /usr/local/lib/libLLVMDebugInfoCodeView.a  /usr/local/lib/libLLVMDebugInfoMSF.a  /usr/local/lib/libLLVMDebugInfoBTF.a  /usr/local/lib/libLLVMFrontendHLSL.a  /usr/local/lib/libLLVMObject.a  /usr/local/lib/libLLVMIRReader.a  /usr/local/lib/libLLVMBitReader.a  /usr/local/lib/libLLVMAsmParser.a  /usr/local/lib/libLLVMCore.a  /usr/local/lib/libLLVMRemarks.a  /usr/local/lib/libLLVMBitstreamReader.a  /usr/local/lib/libLLVMTextAPI.a  /usr/local/lib/libLLVMCodeGenTypes.a  /usr/local/lib/libLLVMMCParser.a  /usr/local/lib/libLLVMMCDisassembler.a  /usr/local/lib/libLLVMMC.a  /usr/local/lib/libLLVMDebugInfoDWARFLowLevel.a  /usr/local/lib/libLLVMBinaryFormat.a  /usr/local/lib/libLLVMTargetParser.a  /usr/local/lib/libLLVMSupport.a  -lrt  -ldl  -lm  /usr/lib/libz.so  /usr/lib/libzstd.so  /usr/local/lib/libLLVMDemangle.a
  OBJECT_DIR = CMakeFiles/komplikator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = komplikator
  TARGET_PDB = komplikator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wiktor/Documents/Projects/komplikator && /home/wiktor/st/stm32cubeclt_1.20.0/CMake/bin/ccmake -S/home/wiktor/Documents/Projects/komplikator -B/home/wiktor/Documents/Projects/komplikator
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wiktor/Documents/Projects/komplikator && /home/wiktor/st/stm32cubeclt_1.20.0/CMake/bin/cmake --regenerate-during-build -S/home/wiktor/Documents/Projects/komplikator -B/home/wiktor/Documents/Projects/komplikator
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wiktor/Documents/Projects/komplikator

build all: phony komplikator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/CMakePushCheckState.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/CheckIncludeFile.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/FindLibXml2.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/FindPkgConfig.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/FindZLIB.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Linux.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/llvm/FindLibEdit.cmake /usr/local/lib/cmake/llvm/Findzstd.cmake /usr/local/lib/cmake/llvm/LLVM-Config.cmake /usr/local/lib/cmake/llvm/LLVMConfig.cmake /usr/local/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/local/lib/cmake/llvm/LLVMExports-release.cmake /usr/local/lib/cmake/llvm/LLVMExports.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/CMakePushCheckState.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/CheckIncludeFile.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/FindLibXml2.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/FindPkgConfig.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/FindZLIB.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Linux.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/wiktor/st/stm32cubeclt_1.20.0/CMake/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/llvm/FindLibEdit.cmake /usr/local/lib/cmake/llvm/Findzstd.cmake /usr/local/lib/cmake/llvm/LLVM-Config.cmake /usr/local/lib/cmake/llvm/LLVMConfig.cmake /usr/local/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/local/lib/cmake/llvm/LLVMExports-release.cmake /usr/local/lib/cmake/llvm/LLVMExports.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
